# cucumberpom

./: jenkinsfile  pom.xml  readme.md
src/main/java/apiData/: SignUpInfo.java
src/main/java/data/pagesData/: PagesData.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/runners/: RunnerTest.java
src/main/java/stepDefs/: StepDefinitions.java
src/test/apiTest/: SignUpAPI.java
src/test/features/: loginTest.feature
src/test/resources/: loginTest.feature  signUpTest.feature
